[gd_scene load_steps=4 format=3 uid="uid://cq2kkhp8mxn2x"]

[ext_resource type="Texture2D" uid="uid://byf5gc8e0ufnm" path="res://assets/glitch healthbar-background.png" id="1_y3kqx"]
[ext_resource type="Texture2D" uid="uid://i00da3efenge" path="res://assets/glitch healthbar-fill.png" id="2_6opq1"]
[ext_resource type="Script" uid="uid://64qdoe7wnc5w" path="res://scripts/progress_bar.gd" id="3_6opq1"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_y3kqx")
texture_progress = ExtResource("2_6opq1")
script = ExtResource("3_6opq1")
